INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'G000000NDG', 'Graduate Non-Degree', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'G00EXCGND', 'ND-Exchange Graduate', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'U00EXCUND', 'ND-Exchange Undergraduate', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'U00PRECND', 'ND-Pre-College', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'U00SLIFND', 'ND-Second Life Early Coll HS', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'U00UVISND', 'ND-Undergraduate Visitor', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UGN', 'Undergrad Non-Degree Applicant', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UGV', 'Undergrad Visitor Applicant', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PAHAUD2AUD', 'AUD - Audiology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UAHCLSCBS', 'BS-Clinical Lab Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UAHHIMGBS', 'BS-Health Info Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UAHHSM1BS', 'BS-Health Services Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UAHNHM1BS', 'BS-Nutrition and Dietetics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UAHRHB1BS', 'BS-Rehabilitation Services', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UAHCSD1BS', 'BS-Speech & Hearing Sciences', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC026CERT', 'CERT-Assistive Technology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC081CERT', 'CERT-Community Hlth Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC086CERT', 'CERT-Health Informatics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC118CERT', 'CERT-Health Information Mgt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC085CERT', 'CERT-Hlth Care Administration', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC102CERT', 'CERT-Military and Trauma Couns', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC105CERT', 'CERT-Reg Hlth Info Mgt Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC045CERT', 'CERT-Rehabilitation Counseling', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC046CERT', 'CERT-Substance Abuse Counsel', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHC047CERT', 'CERT-Vocational Evaluation', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PAHPTHDDPT', 'DPT-Physical Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PAHPTDBDPTBS', 'DPTBS-Integrated DPT/BS Ex Phy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHPTHEMPT', 'MPT-Physical Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHRH12MS', 'MS-Clinical Counseling', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHCSDGMS', 'MS-Communic Sci and Disorders', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHCSD1MS', 'MS-Communic Sci and Disorders', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHHSM5MS', 'MS-Hlth Informatics Info Mgmt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHNHM3MS', 'MS-Nutrition', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHPADPMS', 'MS-Physician Assistant Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHRHB2MS', 'MS-Rehabilitation Counseling', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHRHB4MS', 'MS-Substance Abuse & Clin Coun', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHRHB3MS', 'MS-Vocational Evaluation', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHOCCEMSOT', 'MSOT-Occup Ther - Post Prof', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GAHOCCTMSOT', 'MSOT-Occupational Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PAHCSD2PHD', 'PHD-Communication Sci & Disord', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PAHRHB5PHD', 'PHD-Rehab Counsel Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PAHCSRSPHD', 'PHD-Rehabilitation Sciences', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PAHAUD1PHAUD', 'PHD/AUD - Combined CSDI/AUD', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASAAASBA', 'BA-African/Afric Amer Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASANT1BA', 'BA-Anthropology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASCHM1BA', 'BA-Chemistry', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCCS01BA', 'BA-Computer Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASECN1BA', 'BA-Economics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASEN01BA', 'BA-English', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASFRENBA', 'BA-Foreign Language-French', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGERMBA', 'BA-Foreign Language-German', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASFORLBA', 'BA-Foreign Languages and Liter', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGEG1BA', 'BA-Geography', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASHISPBA', 'BA-Hispanic Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASHST1BA', 'BA-History', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASMT01BA', 'BA-Mathematics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASMDS1BA', 'BA-Multidisciplinary Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPHILBA', 'BA-Philosophy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPHY1BA', 'BA-Physics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPOL1BA', 'BA-Political Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPSY1BA', 'BA-Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASSOC1BA', 'BA-Sociology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASSPN1BA', 'BA-Spanish BA', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA04BA', 'BA-Theatre Arts', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASWST1BA', 'BA-Women''s Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA01BFA', 'BFA-Dance Performance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA03BFA', 'BFA-Theatre Arts', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGE10BS', 'BS-Appl Atmospheric Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGEG2BS', 'BS-Applied Geography', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASSOC2BS', 'BS-Applied Sociology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASBIC1BS', 'BS-Biochemistry', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASBIO1BS', 'BS-Biology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASCHM2BS', 'BS-Chemistry', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCCS02BS', 'BS-Computer Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASCRJ1BS', 'BS-Criminal Justice', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASECN2BS', 'BS-Economics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASEN02BS', 'BS-English BS', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASFRNEBS', 'BS-French Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGE11BS', 'BS-Geog Info Scie and Tech', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGEL1BS', 'BS-Geology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGRMEBS', 'BS-German Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASGRMPBS', 'BS-German Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASHSP1BS', 'BS-Hispanic Studies Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASHST2BS', 'BS-History BS', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASMT02BS', 'BS-Mathematics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASMDS2BS', 'BS-Multidisciplinary Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPHY2BS', 'BS-Physics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPOL2BS', 'BS-Political Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASHST3BS', 'BS-Public History', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASUNIVBS', 'BS-University Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPL01BS', 'BS-Urban & Regional Planning', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASECMSBSMS', 'BS/MS-Combined BS/MS Economics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASPHY3BSAP', 'BSAP-Applied Physics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASPS14CAS', 'CAS - School Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASPSY2CASSC', 'CAS/SCH-School Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASC049CERT', 'CERT-Amer Studies Intl Student', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC016CERT', 'CERT-Applied Economics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASC051CERT', 'CERT-Busi and Tech Communic', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC106CERT', 'CERT-Criminal Justice Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC032CERT', 'CERT-Economic Development', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASC069CERT', 'CERT-Forensic Anthropology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASC053CERT', 'CERT-Geog Info Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC082CERT', 'CERT-Geog Inform Science Tec', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC003CERT', 'CERT-Gerontology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC027CERT', 'CERT-Hispanic Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC095CERT', 'CERT-Hydrogeology Environ Geol', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC006CERT', 'CERT-International Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC058CERT', 'CERT-International Teaching', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC034CERT', 'CERT-Multicultural/Transnat Lt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC042CERT', 'CERT-Professional Communic', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC104CERT', 'CERT-Public Mgt and Leadership', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC037CERT', 'CERT-Security Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC018CERT', 'CERT-Statistics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASC101CERT', 'CERT-Tch Eng Spk Oth Lang', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC100CERT', 'CERT-Tch Engl Two Year College', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC094CERT', 'CERT-Tchg Engl Spkr Othr Lang', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASC057CERT', 'CERT-Urban Design', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASANT2MA', 'MA-Anthropology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPSCPMA', 'MA-Clinical Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASEN26MA', 'MA-English', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASEN01MA', 'MA-English', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASGEG1MA', 'MA-Geography', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASGEGGMA', 'MA-Geography', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASHSTGMA', 'MA-History', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASHST1MA', 'MA-History', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASINS1MA', 'MA-International Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASHST4MA', 'MA-Maritime Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASMT22MA', 'MA-Mathematics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASMT01MA', 'MA-Mathematics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPSYGMA', 'MA-Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPSY1MA', 'MA-Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPSYCMA', 'MA-School Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASSOCGMA', 'MA-Sociology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASSOC1MA', 'MA-Sociology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASPSY3MACAS', 'MACAS-School Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCCMG5MCM', 'MCM-Construction Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDLBS1MLS', 'MLS-Library Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPDM1MPA', 'MPA-Public Administration', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASECN3MS', 'MS-Applied & Resource Economic', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASBIO1MS', 'MS-Biology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASBIOGMS', 'MS-Biology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASCHMGMS', 'MS-Chemistry', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASCHM1MS', 'MS-Chemistry', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASCRJ2MS', 'MS-Criminal Justice', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASGEGGMS', 'MS-Geography', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASGE13MS', 'MS-Geography', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASGEL6MS', 'MS-Geology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASGEL1MS', 'MS-Geology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASBIOTMS', 'MS-Molecular Biology & Biotech', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPHY1MS', 'MS-Physics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPHY8MS', 'MS-Physics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASECQ1MS', 'MS-Quant Econ and Econometrics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASPOL5MS', 'MS-Security Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASSUSTMS', 'MS-Sustainable Tourism', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASPHY9MSPHD', 'MSPHD-Biomed PhD Phys MS', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASPHY4PHD', 'PHD-Biomedical Physics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASCRMGPHD', 'PHD-Coastal Resources Mgmt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASPS10PHD', 'PHD-Health Psychology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PASEN03PHD', 'PHD-Rhetoric, Writ, Prof Comm', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUNHM2BS', 'BS-Hospitality Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUACC7BSA', 'BSA-Accounting', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUACC2BSMSA', 'BSA/MSA-Accounting', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUACC2BSMSA', 'BSA/MSA-Accounting', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUACC1BSBA', 'BSBA-Accounting', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUFIN1BSBA', 'BSBA-Finance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUFIN2BSBA', 'BSBA-General Business Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUMG01BSBA', 'BSBA-Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUDSC1BSBA', 'BSBA-Management Inform Systems', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UBUMKT1BSBA', 'BSBA-Marketing', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC110CERT', 'CERT-Business Analytics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC107CERT', 'CERT-Business Foundations', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC002CERT', 'CERT-Development/Environ Plan', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC070CERT', 'CERT-Finance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC004CERT', 'CERT-Health Care Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC005CERT', 'CERT-Hospitality Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC007CERT', 'CERT-Management Info System', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC098CERT', 'CERT-Marketing', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC114CERT', 'CERT-Project Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUC076CERT', 'CERT-Supply Chain Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'MBUBUS3MBA', 'Combined MD/MBA Program', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUBUS1MBA', 'MBA-Business Administration', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUSUSTMS', 'MS-Sustainable Tourism', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GBUACC3MSA', 'MSA-Accounting', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'DDTDENTDMD', 'DMD-Dental Medicine', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFABCSTBS', 'BS-Communication', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDELM1BS', 'BS-Elementary Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASEN02BS', 'BS-English BS', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDENE1BS', 'BS-English Secondary Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHECFFCBS', 'BS-Family & Consumer Sci Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UASHST2BS', 'BS-History BS', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDHIE1BS', 'BS-History Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCITC1BS', 'BS-Industrial Technology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDMTE1BS', 'BS-Mathematics Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDMIDGBS', 'BS-Middle Grades Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDSCE1BS', 'BS-Science Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDSE04BS', 'BS-Special Ed Adapted Curric', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDSE03BS', 'BS-Special Ed Gen Curriculum', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDBVE2BSBE', 'BSBE-Business & Marketing Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDBSEDBSBE', 'BSBE-Business Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDBVITBSBE', 'BSBE-Information Technologies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDBVE1BSBE', 'BSBE-Marketing Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDLBS2CSLIB', 'CAS/LIB-Library Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC026CERT', 'CERT-Assistive Technology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC074CERT', 'CERT-Autism', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC120CERT', 'CERT-Behavior Specialist', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC048CERT', 'CERT-Community College Instruc', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC088CERT', 'CERT-Computer-based Instruct', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC083CERT', 'CERT-Deaf-Blindness', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC010CERT', 'CERT-Dist Learning and Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC133CERT', 'CERT-Dual Language Immers Adm', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC116CERT', 'CERT-Educ in Healthcare Profes', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC097CERT', 'CERT-Elementary Mathematics Ed', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC033CERT', 'CERT-Special Endorse-Comp Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC119CERT', 'CERT-Student Affairs Higher Ed', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDC011CERT', 'CERT-Virtual Reality-Educ/Trng', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PEDEDL3EDD', 'EDD-Educational Leadership', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PEDCNE2EDS', 'EDS-Counselor Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PEDEDL2EDS', 'EDS-Education Admin/Supervis', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDTCRTNDG', 'Graduate Non-Degree Tchr Cert', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSCE2MA', 'MA-Science Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDADEDMAED', 'MAED-Adult Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSE05MAED', 'MAED-Behav & Emot Disabilities', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHEBKE2MAED', 'MAED-Birth-Kindergarten Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDBSEDMAED', 'MAED-Business Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDCIEDMAED', 'MAED-Curriculum & Instruction', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDESPVMAED', 'MAED-Education/Supervison', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDELM2MAED', 'MAED-Elementary Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDENE2MAED', 'MAED-English', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDFACSMAED', 'MAED-Family & Consumer Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDHST5MAED', 'MAED-History Educ Soc Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDHIE2MAED', 'MAED-History Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDINT1MAED', 'MAED-Instructional Tech Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSE11MAED', 'MAED-Intellectual Disabilities', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSE02MAED', 'MAED-Learning Disabilities', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSE09MAED', 'MAED-Low Incidence Disability', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDBVE3MAED', 'MAED-Marketing Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDMTE2MAED', 'MAED-Mathematics Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSED1MAED', 'MAED-Mental Disabilities', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDMDGGMAED', 'MAED-Middle Grades Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDREADMAED', 'MAED-Reading Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSCE3MAED', 'MAED-Science Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDSE12MAED', 'MAED-Special Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDEDUCMAT', 'MAT-General Teacher Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDLBS1MLS', 'MLS-Library Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDCNE1MS', 'MS-Counselor Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDINT2MS', 'MS-Instructional Technology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDVOCEMS', 'MS-Vocational Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GEDEDL1MSAM', 'MSAM-School Administration', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UEDTCRTND', 'Post Baccalaureate Tchr Cert', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAAR01BA', 'BA-Art', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAAR03BA', 'BA-Art History', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFACO01BA', 'BA-Communication', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA04BA', 'BA-Theatre Arts', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAAR02BFA', 'BFA-Art', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAAR04BFA', 'BFA-Art Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFADNC1BFA', 'BFA-Dance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA02BFA', 'BFA-Dance Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA01BFA', 'BFA-Dance Performance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA03BFA', 'BFA-Theatre Arts', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFATA05BFA', 'BFA-Theatre Arts Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAMU47BM', 'BM-Music', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAMU01BM', 'BM-Music Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAMU03BM', 'BM-Music Performance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAMU04BM', 'BM-Music Theory & Composition', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAMU02BM', 'BM-Music Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFABCSTBS', 'BS-Communication', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAC071CERT', 'CERT-Adv Performance Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAC103CERT', 'CERT-Health Communication', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UFAC054CERT', 'CERT-Jazz Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GASC042CERT', 'CERT-Professional Communic', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAC025CERT', 'CERT-Suzuki Pedagogy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAAR01MA', 'MA-Art', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFACO14MA', 'MA-Communication', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAAR05MAED', 'MAED-Art Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAAR35MFA', 'MFA-Art', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAAR02MFA', 'MFA-Art', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAMUSMMM', 'MM-Music', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAMU08MM', 'MM-Music Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAMU01MM', 'MM-Music Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAMU06MM', 'MM-Music Performance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAMU05MM', 'MM-Music Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GFAMU07MM', 'MM-Theory-Composition', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UGC0000GC', 'General College', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPBKE1BS', 'BS-Birth-Kindergarten Teach Ed', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHEBKE1BS', 'BS-Birth-Kindergarten Teach Ed', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHECFCLBS', 'BS-Child Life', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHECRJ1BS', 'BS-Criminal Justice', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHECFCSBS', 'BS-Family & Community Services', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHECFFCBS', 'BS-Family & Consumer Sci Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHENHM2BS', 'BS-Hospitality Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHEIDM1BS', 'BS-Interior Design', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHEIDM2BS', 'BS-Merchandising', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHENHM1BS', 'BS-Nutrition and Dietetics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHESCW1BSW', 'BSW-Social Work', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHEC035CERT', 'CERT-Child Welfare Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHEC106CERT', 'CERT-Criminal Justice Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHEC023CERT', 'CERT-Substance Abuse', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHEBKE2MAED', 'MAED-Birth-Kindergarten Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHEFACSMAED', 'MAED-Family & Consumer Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHECDFRMS', 'MS-Child Development & Family', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHECRJ2MS', 'MS-Criminal Justice', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHEMFT1MS', 'MS-Marriage & Family Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHENHM3MS', 'MS-Nutrition', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHESCW2MSW', 'MSW-Social Work', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHESCW8MSW', 'MSW-Social Work Adv Study', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PHEMFT2PHD', 'PHD-Medical Family Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHESOW2MSW', '', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPEX01BA', 'BA-Exercise & Sports Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPHLATBS', 'BS-Athletic Training', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPBKE1BS', 'BS-Birth-Kindergarten Teach Ed', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPCFCLBS', 'BS-Child Life', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPEHL1BS', 'BS-Environmental Health Sci', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPEXEPBS', 'BS-Exercise Physiology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPCFCSBS', 'BS-Family & Community Services', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPCFFCBS', 'BS-Family & Consumer Sci Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPFMCSBS', 'BS-Fashion Merch and Cons Std', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPEXAFBS', 'BS-Health Fitness Specialist', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPIDM1BS', 'BS-Interior Design', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPIDM2BS', 'BS-Merchandising', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPEXPEBS', 'BS-Physical Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPHEP1BS', 'BS-Public Health Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPRL01BS', 'BS-Recreation and Park Mgmt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPRL02BS', 'BS-Recreational Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPHLSHBS', 'BS-School Health Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPEX13BS', 'BS-Sport Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPSCW1BSW', 'BSW-Social Work', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPC039CERT', 'CERT-Aquatic Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPC073CERT', 'CERT-Biofeedback', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UHPC052CERT', 'CERT-Driver and Safety Ed', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPC091CERT', 'CERT-Phys Ed Clinical Supv', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPC072CERT', 'CERT-Sport Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPC023CERT', 'CERT-Substance Abuse', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEX14MA', 'MA-EXSS - Non-Thesis Option', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEX02MA', 'MA-EXSS - Thesis Option', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPHEP2MA', 'MA-Health Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPBKE2MAED', 'MAED-Birth-Kindergarten Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPCTECMAED', 'MAED-Career and Technical Educ', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPHEPGMAED', 'MAED-Health Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPHEP1MAED', 'MAED-Health Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEX01MAED', 'MAED-Physical Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEX17MAED', 'MAED-Physical Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPMPHMPH', 'MPH-Public Health', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPHLT2MS', 'MS-Athletic Training', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPCDFRMS', 'MS-Child Development & Family', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEX15MS', 'MS-Exercise Sport Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPHDF1MS', 'MS-Human Develop and Family Sc', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEX18MS', 'MS-Kinesiology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPMFT1MS', 'MS-Marriage & Family Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPRSAIMS', 'MS-Recreat Serv and Intervent', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPRLSAMS', 'MS-Recreation and Park Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPRL02MS', 'MS-Recreational Therapy Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPRL17MS', 'MS-Recreational Therapy Admin', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEHL6MSEH', 'MSEH-Environ Hlth-Applied Opt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPEHL2MSEH', 'MSEH-Environ Hlth-Research Opt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GHPSCW2MSW', 'MSW-Social Work', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PHEENRGPHD', 'PHD-Bioenergetics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PHPENRGPHD', 'PHD-Bioenergetics and Exer Sci', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PHPMFT2PHD', 'PHD-Medical Family Therapy', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GMDC096CERT', 'CERT-Community Hlth Center Adm', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GMDC092CERT', 'CERT-Ethn Rural Hlth Dispar', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GMDC036CERT', 'CERT-Pathology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GMDC112CERT', 'CERT-Public Health Foundations', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'MMDMEDSMD', 'MD-Medicine', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GMDMPHMPH', 'MPH-Public Health', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GMDBMSCMS', 'MS-Biomedical Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDANATPHD', 'PHD-Anatomy and Cell Biology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDBIC2PHD', 'PHD-Biochem and Molecular Bio', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDBIOSPHD', 'PHD-Biomedical Sciences', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDBISCPHD', 'PHD-Interdisc Biological Sci', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDIRHEPHD', 'PHD-Interdiscip Health Sci Edu', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDMCBIPHD', 'PHD-Microbiology & Immunology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDPATHPHD', 'PHD-Pathology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDPHARPHD', 'PHD-Pharmacology - Toxicology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PMDPHLYPHD', 'PHD-Physiology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UNUNURSBSN', 'BSN-Nursing', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC077CERT', 'CERT-Adult Geront Clin Nrs Spc', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC015CERT', 'CERT-Family Nurse Practitioner', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC013CERT', 'CERT-Neonatal Nurs Practition', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC031CERT', 'CERT-Nurse Anesthesia', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC014CERT', 'CERT-Nurse Midwifery', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC020CERT', 'CERT-Nursing Education', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC079CERT', 'Cert-Adult Geront Nrs Pract', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC089CERT', 'Cert-Nursing Leadership', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PNUNRSPDNP', 'DNP-Nursing Practice', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUNRSGMSN', 'MSN-Nursing', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PNUC122PDC', 'PDC-Adult-Ger Prim Care Nrs Pr', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PNUC121PDC', 'PDC-Family Nurse Practitioner', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'PNUNURGPHD', 'PHD-Nursing', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC113PMC', 'PMC-Neonatal Clinical Spec', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GNUC135PMC', 'PMC-Psych-Mntl Hlth Nrs Pract', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCCS01BA', 'BA-Computer Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCCS02BS', 'BS-Computer Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCCMG1BS', 'BS-Construction Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCDESNBS', 'BS-Design', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCENGRBS', 'BS-Engineering', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCIDISBS', 'BS-Indust Distrib & Logistics', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCIENGBS', 'BS-Industrial Engineering Tech', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCITC1BS', 'BS-Industrial Technology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UTCICTNBS', 'BS-Information & Computer Tech', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC001CERT', 'CERT-Computer Network Prof', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC115CERT', 'CERT-Cyber Sec Professional', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC103CERT', 'CERT-Health Communication', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC041CERT', 'CERT-Information Assurance', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC075CERT', 'CERT-Lean Six Sigma Black Belt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC040CERT', 'CERT-Performance Improvement', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC111CERT', 'CERT-Residential Construct Mgt', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCC012CERT', 'CERT-Website Developer', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCCMG5MCM', 'MCM-Construction Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCBMEGMS', 'MS-Biomedical Engineering', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCCS03MS', 'MS-Computer Science', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCNTW1MS', 'MS-Network Technology', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCSFT1MS', 'MS-Occupational Safety', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCITC4MS', 'MS-Software Engineering', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCTCHMMS', 'MS-Technology Management', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'GTCITC2MS', 'MS-Technology Systems', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UUSUNIVBS', 'BS-University Studies', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UNCX-GR-NOD', 'UNC Exchange GR Non Degree', 'U', 0);
INSERT INTO intern_major VALUES (nextval('intern_major_seq'), 'UNCX-UG-NOD', 'UNC Exchange UG Non Degree', 'U', 0);
